{
  "name": "event-intelligence",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=apps/admin-dashboard",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:dashboard\"",
    "build:dashboard": "npm run build --workspace=apps/admin-dashboard",
    "build:api": "npm run build --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
